[uwsgi]
#socket=127.0.0.1:9000
http=0.0.0.0:9000
chdir=/root
module=myweb.wsgi:application
static-map=/static=/root/static
master=True
processes=4
pidfile=/tmp/myweb-master.pid
daemonize=/var/log/myweb.log
